<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Digital Agency | Winns Drupal Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./images/background/team-leader.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <section class="container-fluid p-0 overflow-hidden">
        <header>
            <section class="row" id="contact">
                <div class="col-12">
                    <div class="row row-cols-2 d-none d-md-flex justify-content-center mt-2 mb-4">
                        <div
                            class="col col-8 col-lg-5 text-secondary justify-content-center me-4 px-5 d-flex justify-content-lg-start">
                            <i class="fa-solid fa-stopwatch mt-1 me-3"></i>
                            Mon - Sat: 8am - 5pm
                        </div>
                        <div class="col mt-1 mt-lg-0">
                            <div class="row row-cols-2 justify-content-center">
                                <div class="col px-2 text-secondary d-flex justify-content-end justify-content-lg-end">
                                    <i class="fa-solid fa-phone-volume mt-1 me-3"></i>
                                    +123-456-7892-334
                                </div>
                                <div class="col px-2 text-secondary d-flex justify-content-lg-start ps-5">
                                    <i class="fa-solid fa-envelope-open-text mt-1 me-3"></i>
                                    info@company.com
                                </div>
                            </div>
                        </div>
                    </div>
            </section>
            <section id="nav" class="row align-items-center px-4">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#"><img src="./images/background/logo.svg" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="true" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto mb-2 mb-lg-0 d-none d-lg-flex">
                                <li class="nav-item">
                                    <a class="nav-link active link-primary" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Pages
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">About</a></li>
                                        <li><a class="dropdown-item" href="#">Services</a></li>
                                        <li><a class="nav-link dropdown-toggle" href="#" role="button"
                                                data-bs-toggle="dropdown" aria-expanded="false">Team</a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="#">Team-A</a></li>
                                                <li><a class="dropdown-item" href="#">Team-B</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Products</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Portfolio
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Portfolio 1</a></li>
                                        <li><a class="dropdown-item" href="#">Portfolio 2</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"></li>
                                <a class="nav-link active" aria-current="page" href="#">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Content</a>
                                </li>
                            </ul>

                            <ul class="navbar-nav me-5 mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <i class="fa-brands fa-square-facebook text-dark navlink"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <i class="fa-brands fa-square-x-twitter text-dark navlink"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <i class="fa-brands fa-square-instagram text-dark navlink"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <i class="fa-solid fa-magnifying-glass text-dark navlink"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <i class="fa-solid fa-bag-shopping text-dark navlink"></i>
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#">
                                        <i class="fa-solid fa-table-cells-large text-dark navlink"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </header>

        <main>
            <section class="row justify-content-center" id="herosection">
                <div id="carouselExample" id="carouselExampleCaptions" class="carousel slide mb-5 col-11 col-md-12"
                    id="carouselExampleIndicators">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner" id="slide">
                        <div class="carousel-item active" id="slide1">
                            <div class="carousel-caption text-start slides" id="leftside">
                                <h5 class="slidehead">Developing Unique Business Ideas</h5>
                                <p class="slidepara my-4 my-lg-5">Advice branch vanity or do thirty living dependent add
                                    middle ask
                                    disposing admitting did sport.</p>
                                <button type="button" class="slidebtn rounded px-4 py-3">Learn
                                    more</button>
                            </div>
                        </div>
                        <div class="carousel-item" id="slide2">
                            <div class="carousel-caption text-center slides" id="middleside">
                                <h5 class="slidehead">Developing Unique Business Ideas</h5>
                                <p class="slidepara my-4 my-lg-5">Advice branch vanity or do thirty living dependent add
                                    middle ask
                                    disposing admitting did sport.</p>
                                <button type="button" class="slidebtn rounded px-4 py-3">Learn
                                    more</button>
                            </div>
                        </div>
                        <div class="carousel-item" id="slide3">
                            <div class="carousel-caption text-end slides" id="rightside">
                                <h5 class="slidehead">Developing Unique Business Ideas</h5>
                                <p class="slidepara my-4 my-lg-5">Advice branch vanity or do thirty living dependent add
                                    middle ask
                                    disposing admitting did sport.</p>
                                <button type="button" class="slidebtn rounded px-4 py-3">Learn
                                    more</button>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </section>

            <section id="creativity" class="row my-5 justify-content-center">
                <section class="col-12 col-lg-10">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-4 col-lg-4 px-2" id="creativitydiv1" data-aos="fade-up"
                            data-aos-duration="2000">
                            <h5 class="text-primary">Redefining Creativity</h5>
                            <h2 class="pb-4 pt-lg-3 h1">Start your development with advanced code based on the power of
                                Drupal.</h2>
                            <p>This will definitely be the last Drupal theme you will ever need because it is packed
                                with all the power of the core out of the box. Winns is very easy to setup, customize
                                and develop.</p>
                            <img src="./images/illustrative/signature.png" alt="signature" class="pt-4">
                            <p class="pt-3 fw-bold">Paul Smith, CEO</p>
                        </div>

                        <div class="col-10 col-md-3 ms-md-5">
                            <div class="row">
                                <div class="col-12 pt-5 px-4 mb-4" id="design" data-aos="fade-up"
                                    data-aos-duration="2000">
                                    <img src="./images/background/tick.png" alt="tick" class="img-fluid creativeimg">
                                    <h4 class="py-4">Creative Design</h4>
                                    <p class="pb-4">Amount is time until the return is ready.</p>
                                </div>

                                <div class="col-12 pt-5 px-4" id="hosting" data-aos="fade-up" data-aos-duration="2000">
                                    <img src="./images/background/fprint.png" alt="print" class="img-fluid creativeimg">
                                    <h4 class="py-4">Secured Hosting</h4>
                                    <p class="pb-4">Amount is time until the return is ready.</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-11 col-md-3">
                            <div class="row me-1">
                                <div class="col-12 pt-5 px-4 mt-4 mt-md-5 ms-2 ms-md-4 mb-4" id="shopping"
                                    data-aos="fade-up" data-aos-duration="2000">
                                    <img src="./images/background/bbag.png" alt="bag" class="img-fluid creativeimg">
                                    <h4 class="py-4">Online Shopping</h4>
                                    <p class="pb-4">Amount is time until the return is ready.</p>
                                </div>

                                <div class="col-12 pt-5 ps-4 pe-5 ms-2 mb-4 ms-md-4" id="marketing" data-aos="fade-up"
                                    data-aos-duration="2000">
                                    <img src="./images/background/market.png" alt="market"
                                        class="img-fluid creativeimg">
                                    <h4 class="py-4">Product Marketing</h4>
                                    <p class="pb-4">Amount is time until the return is ready.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="row justify-content-center" id="results">
                <section class="col-10 col-md-11 col-lg-10 my-4 rounded-3" id="resultdiv">
                    <div class="row justify-content-center justify-content-md-evenly px-md-5 py-md-5" id="">
                        <div class="col-11 col-md-5 me-lg-5 ms-lg-4">
                            <h3 class="pt-4 pb-3 pb-lg-5">Creative solutions for achieving excellent results.</h3>
                            <p>Brand on an upward for never ready these was yet general visitor present hundred both
                                arrival form.</p>
                        </div>
                        <div class="col-11 col-md-5 mt-3 mt-md-0 ms-lg-5">
                            <p class="mt-lg-4">Carefully crafted code for best experience developing with the
                                latest Drupal core.</p>
                            <div class="row">
                                <di class="col-12 col-md-6 pt-2 col-xxl-4">
                                    <h1 class="d-flex justify-content-center d-inline">430+</h1>
                                    <p class="d-flex justify-content-center d-inline">Reviews</p>
                                </di>
                                <di class="col-12 col-md-6 pt-2 col-xxl-4">
                                    <h1 class="d-flex justify-content-center d-inline">150</h1>
                                    <p class="d-flex justify-content-center d-inline">Projects</p>
                                </di>
                                <di class="col-12 pt-md-2 col-xxl-4">
                                    <h1 class="d-flex justify-content-center">15K</h1>
                                    <p class="d-flex justify-content-center">Clients</p>
                                </di>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="row justify-content-center" id="simplifying">
                <section class="col-12">
                    <div class="row my-4 justify-content-between mt-md-5 px-3 px-md-4">
                        <div class="col-12 col-md-5 ms-md-4 mt-5 mx-lg-4 img-fluid" id="simpdiv1" data-aos="fade-up"
                            data-aos-duration="2000">
                            <img src="./images/illustrative/img-03.jpg" alt="img"
                                class="px-0 px-md- mx-0 w-100 rounded-4" id="simpimg">
                        </div>
                        <div class="col col-md-5 pe-md-5 mx-md-4 me-lg-5 pt-5" id="simpdiv2">
                            <h5 class="text-primary" data-aos="fade-up" data-aos-duration="2000">Simlifying Design</h5>
                            <h2 class="pb-3" data-aos="fade-up" data-aos-duration="2000">We offer solutions that makes
                                design simple for our clients.</h2>
                            <p class="pb-3" data-aos="fade-up" data-aos-duration="2000">Sometimes furnished unwilling as
                                additions resolved peculiar opinions
                                properly extended
                                advice branch and dependent at disposing.</p>
                            <div class="row" data-aos="fade-up" data-aos-duration="2000">
                                <div class="col">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed px-0" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    <p class="simplipara1">How do you access the downloads</p>
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    <p class="simplipara2">
                                                        If sometimes furnish will as additions to
                                                        resolve peculiar graceful at really set opinions properly
                                                        extended.
                                                        Advice branch vanity or do thirty living depend and ask admit
                                                        did sportsman.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed px-0" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    <p class="simplipara1">What is expected service period</p>
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    <p class="simplipara2">
                                                        If sometimes furnish will as additions to resolve peculiar
                                                        graceful
                                                        at really set opinions properly extended. Advice branch vanity
                                                        or do
                                                        thirty living depend and ask admit did sportsman.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed px-0" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    <p class="simplipara1">How to configure and setup the server</p>
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">
                                                    <p class="simplipara2">If sometimes furnish will as additions to
                                                        resolve peculiar
                                                        graceful
                                                        at really set opinions properly extended. Advice branch vanity
                                                        or do
                                                        thirty living depend and ask admit did sportsman.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section id="projects">
                <section class="row justify-content-center">
                    <div class="col-11">
                        <div class="row justify-content-start mt-5">
                            <div class="col-10 col-xxl-6 p-0 mt-3 px-3 px-lg-5" id="projectdiv1" data-aos="fade-up"
                                data-aos-duration="2000">
                                <h5 class="text-primary">Explore Projects</h5>
                                <h2 class="h1">Creatives idea needed to start any good product.</h2>
                            </div>
                            <div class="d-flex justify-content-end mb-3" data-aos="fade-up" data-aos-duration="2000">
                                <button class="btn btn-xl-lg rounded-circle me-3" id="projectsbtn1">&lt;</button>
                                <button class="btn btn-xl-lg rounded-circle me-md-5" id="projectsbtn2">&gt;</button>
                            </div>
                            <div class="col-12" id="projectdiv2" data-aos="fade-up" data-aos-duration="2000">
                                <div class="row">
                                    <div
                                        class="col projectimg1 mx-2 px-1 py-lg-5 rounded-1 d-none d-md-flex justify-content-center align-items-center">
                                        <button
                                            class="btn btn-light btn-lg rounded-1 my-5 my-md-2 px-lg-1 mx-1 mx-lg-1 my-lg-5 py-xl-4"
                                            type="button">Business development</button>
                                    </div>
                                    <div
                                        class="col projectimg2 mx-2 px-1 py-lg-5 rounded-1 d-none d-md-flex justify-content-center align-items-center">
                                        <button
                                            class="btn btn-light btn-lg rounded-1 my-5 my-md-2 px-lg-1 mx-1 mx-lg-1 my-lg-5 py-xl-4"
                                            type="button">market data analysis</button>
                                    </div>
                                    <div
                                        class="col projectimg3 mx-2 px-1 py-lg-5 rounded-1 d-none d-md-flex justify-content-center align-items-center">
                                        <button
                                            class="btn btn-light btn-lg rounded-1 my-5 my-md-2 px-lg-1 mx-1 mx-lg-1 my-lg-5 py-xl-4"
                                            type="button">Move product launch</button>
                                    </div>
                                    <div
                                        class="col projectimg4 mx-2 px-1 py-lg-5 p-5  rounded-1 d-flex justify-content-center align-items-center">
                                        <button
                                            class="btn btn-light btn-lg rounded-1 my-5 my-md-2 px-lg-1 mx-1 mx-lg-1 my-lg-5 py-xl-4"
                                            type="button">Anthil planning</button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-center my-5">
                                <button class="btn btn-lg rounded-1 px-4 py-2" id="viewprojects">View all projects
                                    &rarr;</button>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="row justify-content-center" id="testimonials">
                <section class="col-11 col-md-12">
                    <div class="row">
                        <div class="col-12 py-5 my-lg-5">
                            <div class="row justify-content-evenly" data-aos="fade-up" data-aos-duration="2000">
                                <div class="col-12 col-md-3 my-auto" id="testimonialdiv1">
                                    <h5 id="testhead">Testimonials</h5>
                                    <h2 class="mb-4">Positioned to always deliver best results.</h2>
                                    <p> Design contented conveying attempted was yet general with present hundred.</p>
                                </div>
                                <div class="col-11 col-md-3 rounded-3 px-0" id="testimonialdiv2">
                                    <div class="p-5 row">
                                        <p class="testpara">Agreement off now mist provided out opinions prevailed
                                            assurance estimable to
                                            so
                                            everything but sole projection good.</p>
                                        <div class="col-3 d-flex ps-0 mt-lg-3">
                                            <img src="./images/illustrative/client-2.jpg" alt="client-1"
                                                class="rounded-circle testimonialsimg1 d-flex">
                                        </div>
                                        <div class="col-9 pe-0">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 id="client1">May Wood</h5>
                                                </div>
                                                <div class="col-12 testpara2">
                                                    <p class="mb-0">Manager, Amazon</p>
                                                </div>
                                                <div class="">
                                                    <p class="mb-0"><span
                                                            id="star1">&starf;&starf;&starf;&starf;</span>&star;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-11 col-md-3 rounded-3 d-none d-md-flex px-0" id="testimonialdiv2">
                                    <div class="p-5 row">
                                        <p class="testpara">Agreement off now mist provided out opinions prevailed
                                            assurance estimable to
                                            so
                                            everything but sole projection good.</p>
                                        <div class="col-3 d-flex ps-0 mt-lg-3">
                                            <img src="./images/illustrative/client-3.jpg" alt="client-1"
                                                class="rounded-circle testimonialsimg1 d-flex">
                                        </div>
                                        <div class="col-9 pe-0">
                                            <div class="row">
                                                <div class="col-12">
                                                    <h5 id="client1">Sophie Howard</h5>
                                                </div>
                                                <div class="col-12 testpara2">
                                                    <p class="mb-0">Manager, Amazon</p>
                                                </div>
                                                <div class="">
                                                    <p class="mb-0"><span
                                                            id="star1">&starf;&starf;&starf;&starf;</span>&star;</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="row py-md-4 py-lg-5" id="price">
                <section class="col">
                    <div class="row justify-content-center justify-content-md-evenly">
                        <div class="col-12 mt-5" id="pricediv1" data-aos="fade-up" data-aos-duration="2000">
                            <h5>Pricing Package</h5>
                            <div class="row justify-content-center">
                                <div class="col-lg-6 mb-5">
                                    <h2>Select the best suited pricing plan you need.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-md-3 mt-4 mb-4 mb-md-0 shadow" id="pricediv2">
                            <div class="card border-0 p-5 px-md-2" data-aos="fade-up" data-aos-duration="2000">
                                <h4>Basic</h4>
                                <h2 class="d-flex py-3">&#36;9.99 <span class="pricetext mt-3">Monthly</span></h2>
                                <p class="pt-0 pb-3 pricetext">Best entry level package</p>
                                <div class="card-body border-top">
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>1 User</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span> Unlimited
                                        Transfers</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>500MB</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>24x7 Support</p>
                                    <a href="#" class="btn py-2 px-4 my-5 rounded-1" id="pricebtn1">SIGN UP NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-md-3 mt-sm-4 shadow" id="pricediv3">
                            <div class="card border-0 p-5 px-md-2" data-aos="fade-up" data-aos-duration="2000">
                                <h4>Pro</h4>
                                <h2 class="d-flex py-3 text-primary">&#36;39.99 <span
                                        class="pricetext mt-3">Monthly</span></h2>
                                <p class="pt-0 pb-3 pricetext">Most economical plan</p>
                                <div class="card-body border-top">
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>5 User</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span> Unlimited
                                        Transfers</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>5GB</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>Daily Backups</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>24x7 Support</p>
                                    <a href="#" class="btn py-2 px-4 my-4 rounded-1" id="pricebtn2">SIGN UP
                                        NOW</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-10 col-md-3 mt-4 shadow" id="pricediv4">
                            <div class="card border-0 p-5 px-md-2" data-aos="fade-up" data-aos-duration="2000">
                                <h4>Enterprise</h4>
                                <h2 class="d-flex py-3">Custom</h2>
                                <p class="pt-0 pb-3 pricetext">Customized package to suite</p>
                                <div class="card-body border-top">
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>5 User</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span> Unlimited
                                        Transfers</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>Custom</p>
                                    <p class="pricetext"><span class="pricespan pe-2">&#10003;</span>24x7 Support</p>
                                    <a href="#" class="pricebtn btn py-2 px-4 my-5 rounded-1" id="pricebtn3">SIGN UP
                                        NOW</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="row justify-content-center my-5" id="trust">
                <section class="col-11">
                    <div class="row">
                        <div class="col-12" data-aos="fade-up" data-aos-duration="2000">
                            <h5 class="h5 mt-5 mb-4 mb-md-5" id="trusthead">Trusted by over 27k+ businesses and counting
                            </h5>
                        </div>
                        <div class="col-12 mb-5">
                            <div class="row justify-content-evenly">
                                <div class="col-4 col-md-2 col-lg-1"><img src="./images/background/brand-01.png"
                                        alt="brand" class="img-fluid"></div>
                                <div class="col-4 col-md-2 col-lg-1"><img src="./images/background/brand-02.png"
                                        alt="brand" class="img-fluid"></div>
                                <div class="col-2 col-lg-1 d-none d-md-flex"><img src="./images/background/brand-03.png"
                                        alt="brand" class="img-fluid mt-1"></div>
                                <div class="col-1 col-lg-1 d-none d-lg-flex"><img src="./images/background/brand-04.png"
                                        alt="brand" class="img-fluid"></div>
                                <div class="col-1 col-lg-1 d-none d-lg-flex"><img src="./images/background/brand-05.png"
                                        alt="brand" class="img-fluid"></div>
                                <div class="col-1 col-lg-1 d-none d-lg-flex"><img src="./images/background/brand-06.png"
                                        alt="brand" class="img-fluid"></div>
                                <div class="col-12 d-none"><img src="./images/background/brand-07.png" alt="brand"
                                        class="img-fluid"></div>
                                <div class="col-12 d-none"><img src="./images/background/brand-08.png" alt="brand"
                                        class="img-fluid"></div>
                                <div class="col-12 d-none"><img src="./images/background/brand-09.png" alt="brand"
                                        class="img-fluid"></div>
                                <div class="col-12 d-none"><img src="./images/background/brand-10.png" alt="brand"
                                        class="img-fluid"></div>
                                <div class="col-12 d-none"><img src="./images/background/brand-11.png" alt="brand"
                                        class="img-fluid"></div>
                                <div class="col-12 d-none"><img src="./images/background/brand-12.png" alt="brand"
                                        class="img-fluid"></div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="row justify-content-center" id="guide">
                <section class="col-12 col-md-11">
                    <div class="row justify-content-center">
                        <div class="col rounded-4 border" id="guidediv1">
                            <div class="row justify-content-center py-5">
                                <div class="col-11 col-md-12 col-lg-10 col-xl-8" id="guidediv2" data-aos="fade-up"
                                    data-aos-duration="2000">
                                    <h2 class="px-md-5 mx-md-5 h2">Get an expert to guide for your next project's
                                        success.</h2>
                                    <p class="my-5">Best designs conveying attempted was yet general visitor present
                                        great.</p>
                                </div>
                                <div class="col-10 d-flex justify-content-center" data-aos="fade-up"
                                    data-aos-duration="2000">
                                    <button class="btn py-2 px-4 rounded-1" type="button" id="guidebtn">Get
                                        Started</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>

            <section class="row justify-content-center" id="news">
                <section class="col-12">
                    <div class="row justify-content-center py-5">
                        <div class="col-12 col-lg-8 px-0 px-md-5" id="newsdiv" data-aos="fade-up"
                            data-aos-duration="2000">
                            <h5>Latest News</h5>
                            <h2 class="pb-4 h1 px-3">Publish all you want about the business activities.</h2>
                        </div>
                        <div class="col-10 col-md-12 col-xl-9">
                            <div class="row justify-content-center justify-content-md-evenly ">
                                <div class="col-12 col-md-3 card px-0 mt-md-4" id="newsdiv1" data-aos="fade-up"
                                    data-aos-duration="2000">
                                    <a href="#"><img src="./images/illustrative/blog-1.jpg"
                                            class="card-img-top img-fluid" alt="news1"></a>
                                    <div class="card-body">
                                        <div class="row mt-3 mb-4">
                                            <div class="col-4 pe-0 ps-3"><i class="fa-regular fa-user"></i><span
                                                    class="newsspan"> admin</span></div>
                                            <div class="col-5 px-0"><i class="fa-regular fa-clock"></i><span
                                                    class="newsspan"> Nov 11, 2023</span>
                                            </div>
                                            <div class="col-3 ps-1"><i class="fa-regular fa-comments"></i><span
                                                    class="newsspan pe-1"> 0</span></div>
                                        </div>
                                        <a href="#" class="newspara">
                                            <h5 class="card-text px-2 my-4 h5 newspara">General Approach to Resolving
                                                Workplace
                                                Crisis</h5>
                                        </a>
                                        <a href="#" class="morelink">Read More &rarr;</a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 card px-0 my-4" id="newsdiv1" data-aos="fade-up"
                                    data-aos-duration="2000">
                                    <a href="#"><img src="./images/illustrative/blog-3.jpg"
                                            class="card-img-top img-fluid" alt="news2"></a>
                                    <div class="card-body">
                                        <div class="row mt-3 mb-4">
                                            <div class="col-4 pe-0 ps-3"><i class="fa-regular fa-user"></i> <span
                                                    class="newsspan"> admin</span></div>
                                            <div class="col-5 px-0"><i class="fa-regular fa-clock"></i> <span
                                                    class="newsspan"> 11 Nov, 2023</span>
                                            </div>
                                            <div class="col-3 ps-1 pe-1"><i class="fa-regular fa-comments"></i><span
                                                    class="newsspan"> 0</span></div>
                                        </div>
                                        <a href="#" class="newspara">
                                            <h5 class="card-text px-2 my-4 h5 newspara">Comparative Market Data Driven
                                                Analysis
                                            </h5>
                                        </a>
                                        <a href="#" class="morelink">Read More &rarr;</a>
                                    </div>
                                </div>
                                <div class="col-12 col-md-3 card px-0 mt-md-4" id="newsdiv1" data-aos="fade-up"
                                    data-aos-duration="2000">
                                    <a href="#"><img src="./images/illustrative/blog-4.jpg"
                                            class="card-img-top img-fluid" alt="news3"></a>
                                    <div class="card-body">
                                        <div class="row mt-3 mb-4">
                                            <div class="col-4 pe-0 ps-3"><i class="fa-regular fa-user"></i><span
                                                    class="newsspan"> admin</span></div>
                                            <div class="col-5 px-0"><i class="fa-regular fa-clock"></i><span
                                                    class="newsspan"> 11 Nov, 2023</span>
                                            </div>
                                            <div class="col-3 ps-1 pe-1"><i class="fa-regular fa-comments"></i><span
                                                    class="newsspan"> 0</span></div>
                                        </div>
                                        <a href="#" class="newspara">
                                            <h5 class="card-text px-2 my-4 h5 newspara">Simple Act of Deal Making</h5>
                                        </a>
                                        <a href="#" class="morelink">Read More &rarr;</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </main>

        <footer>
            <section class="row justify-content-center" id="footer">
                <section class="col-11 col-lg-12">
                    <div class="row justify-content-evenly px-lg-3">
                        <div class="col-11">
                            <div class="row justify-content-center">
                                <div class="col-12 col-md-3 col-lg-3 pt-5 col-lg-2 px-0" id="foteerdiv1">
                                    <img src="./images/background/logo-light.png" alt="logo">
                                    <p class="foteerpara py-4 pe-5 pe-md-0">We are expert in product promotions and
                                        business growth
                                        drive with clear and creative
                                        approach.</p>
                                </div>
                                <div class="col-12 col-md-3 mt-md-5 pt-md-2 col-lg-3 px-0  ps-md-5" id="foteerdiv2">
                                    <h2 class="foteerhead pb-2">Company</h2>
                                    <ul id="listdiv1" class="ps-0">
                                        <li class="pb-1"><a href="#" class="foteerli">History</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Career</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Terms & Condition</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Privacy Policy</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Contact us</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-3 col-lg-1 mt-md-5 pt-md-2 col-lg-2 px-0 ps-md-5 ps-lg-0"
                                    id="foteerdiv3">
                                    <h2 class="foteerhead pt-4 pt-md-0 pb-2">Services</h2>
                                    <ul id="listdiv2" class="ps-0">
                                        <li class="pb-1"><a href="#" class="foteerli">Booking</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Shipment</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Finance</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Shipping</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Payroll</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-4 col-lg-1 mt-lg-5 pt-lg-2 ps-0 ps-md-5 ps-lg-0"
                                    id="foteerdiv4">
                                    <h2 class="foteerhead pt-4 pt-lg-0 pb-2">Support</h2>
                                    <ul id="listdiv3" class="ps-0">
                                        <li class="pb-1"><a href="#" class="foteerli">Accounts</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Shipment</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">FAQs</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Return Policy</a></li>
                                        <li class="pb-1"><a href="#" class="foteerli">Compare</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-md-4 col-lg-3 pt-4 mt-lg-5 pt-lg-2 pb-4 px-0 ps-md-5"
                                    id="foteerdiv5">
                                    <h2 class="foteerhead">Contact Us</h2>
                                    <div class="foteerpara py-2">Got Questions? Call us <br> <span class="fs-5">+098 123
                                            4567</span></div>
                                    <div class="foteericon"><i class="fa-regular fa-envelope"></i><span>
                                            info@website.com</span>
                                    </div>
                                    <div class="foteericon py-2"><i class="fa-solid fa-location-dot"></i><span> 123,
                                            Company
                                            Drive, <br> CF, California, USA</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="row pt-3 pb-2 border-top border-dark">
                                <div
                                    class="col-12 col-md-5 col-lg-6 foteerpara d-flex justify-content-center justify-content-md-start ps-lg-5">
                                    &copy;2024 all right reserved
                                </div>
                                <div class="col" id="foteerdiv6">
                                    <ul class="row ps-0">
                                        <div class="col">
                                            <li><a href="#" class="foteerli">Support</a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#" class="foteerli">Privacy Policy</a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#" class="foteerli">Terms of Use</a></li>
                                        </div>
                                        <div class="col">
                                            <li><a href="#" class="foteerli">Contact us</a></li>
                                        </div>
                                    </ul>
                                </div>
                                <div class="col-12 border-top border-dark pt-5">
                                    <h2 class="tag fs-6">Made By : <a href="#" class="tag1">Om Pimpale (PP113).</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </footer>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>